<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="GOOGLEWEBMASTER">
	<!--link  href="http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT:regular,italic&v1" rel="stylesheet" type="text/css" -->
	<link  href="http://fonts.googleapis.com/css?family=Quattrocento:regular&v1" rel="stylesheet" type="text/css" >

	<link href="http://kitchentablecoders.github.comatom.xml" rel="alternate" title="Kitchen Table Coders | Workshops on the craft of creative coding in all its forms" type="application/atom+xml">
	<link rel="stylesheet" media="all" href="/css/master.css">
	<link rel="stylesheet" media="all" href="/css/mediaqueries.css">
	<script src="/js/modernizr.js"></script>
	
		<title>Kitchen Table Coders | Workshops on the craft of creative coding in all its forms</title>
		<meta name="description" content="">
	
    <meta name="viewport" content="width=550, initial-scale=0.4">
</head>

<body class="home">
    <div id="page">
        <header id="head">
    <div class="head_inner">
        <div id="logo-img-container">
            <a href="/" style="border:none;"><img src="/img/ktc-logo.png" class="kcimg"></img></a>
        </div>
        <ul>
            <!--li class="logo"><a href="/">Kitchen Table Coders</a></li-->
        </BR>
            <li class="tagline">Workshops on the craft of creative coding in all its forms</li>
        </ul>
    </div>
</header><!-- id="head" -->

        <div id="main" role="main">
            <div class="main_inner">
                <article class="the_article">
                <div class="article_inner">
                    <div class="content"><div id="nav">
     <ul>
         <li><a href="/about/">About</a></li>
         <li class="selected"><a href="/">Courses</a></li>
         <li><a href="/events/">Events</a></li>
         <li><a href="mailto:kitchentablecoders@gmail.com">Contact</a></li>
     </ul>
</div>
<header class="hd_article" style="margin-left:-32px;">
    <h1 class="isupcoming">All previous workshops</h1>
    <div>See anything you like? Feel free to email us and we'll try to redo it!</div>
    <div id="back">
        <a href="/">back</a>
    </div>
</header>
<ul class="posts">
    
    
    
    
    <li>
        <div>
            <a href="/class/2015/06/13/001-arcadia-intro/" class="h3">Introduction to Arcadia&colon; Live Functional Programming for Video Games</a>
        </div>
    <small>
        <date>13 Jun 2015</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2014/11/20/GoGame/" class="h3">Kitchen Table Go</a>
        </div>
    <small>
        <date>20 Nov 2014</date>
    </small>
    </li>
    
    
    
    
    
    <li>
        <div>
            <a href="/class/2014/09/09/GoGame/" class="h3">Kitchen Table Go</a>
        </div>
    <small>
        <date>09 Sep 2014</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2014/07/17/GoGame/" class="h3">Kitchen Table Go</a>
        </div>
    <small>
        <date>17 Jul 2014</date>
    </small>
    </li>
    
    
    
    
    
    
    
    <li>
        <div>
            <a href="/class/2014/04/12/the-immutable-stack/" class="h3">The Immutable Stack</a>
        </div>
    <small>
        <date>12 Apr 2014</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2014/03/22/fmod-cinder/" class="h3">3D Audio with Cinder and FMODEx</a>
        </div>
    <small>
        <date>22 Mar 2014</date>
    </small>
    </li>
    
    
    
    
    
    <li>
        <div>
            <a href="/class/2014/03/01/hacking-the-wacom/" class="h3">Hacking the Wacom - Better Drawing through Hardware Modification</a>
        </div>
    <small>
        <date>01 Mar 2014</date>
    </small>
    </li>
    
    
    
    
    
    <li>
        <div>
            <a href="/class/2014/02/26/ejecta/" class="h3">Ejecta - JavaScript Canvas running natively on iOS</a>
        </div>
    <small>
        <date>26 Feb 2014</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2014/02/15/building-twitterbots/" class="h3">Building Automated Twitter Accounts</a>
        </div>
    <small>
        <date>15 Feb 2014</date>
    </small>
    </li>
    
    
    
    
    
    <li>
        <div>
            <a href="/class/2014/01/25/intro-to-unity-2d/" class="h3">Game Changer, Introduction to Unity2D</a>
        </div>
    <small>
        <date>25 Jan 2014</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2014/01/18/intro-to-unity/" class="h3">Introduction to Unity3d</a>
        </div>
    <small>
        <date>18 Jan 2014</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2014/01/11/ejecta/" class="h3">Ejecta - JavaScript Canvas running natively on iOS</a>
        </div>
    <small>
        <date>11 Jan 2014</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/12/14/intro-to-unity-2d/" class="h3">Game Changer, Introduction to Unity2D</a>
        </div>
    <small>
        <date>14 Dec 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/11/23/javascript-survivor/" class="h3">JavaScript Survivor</a>
        </div>
    <small>
        <date>23 Nov 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/09/21/intermediate-of/" class="h3">Intermediate Creative Coding with openFrameworks</a>
        </div>
    <small>
        <date>21 Sep 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/08/10/mturk-workshop/" class="h3">Mechanical Turk Workshop</a>
        </div>
    <small>
        <date>10 Aug 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/07/27/server-side-video/" class="h3">Server-Side Video Editing</a>
        </div>
    <small>
        <date>27 Jul 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/02/09/of-for-ios/" class="h3">Intermediate OpenFrameworks for iOS</a>
        </div>
    <small>
        <date>09 Feb 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/02/02/uis-for-the-web/" class="h3">Programming User Interfaces for the Web</a>
        </div>
    <small>
        <date>02 Feb 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2013/01/26/d3-intro/" class="h3">Introduction to D3</a>
        </div>
    <small>
        <date>26 Jan 2013</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/10/20/intermediate-of-a/" class="h3">Intermediate Creative Coding with openFrameworks (Section A)</a>
        </div>
    <small>
        <date>20 Oct 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/10/17/intermediate-of-b/" class="h3">Intermediate Creative Coding with openFrameworks (Section B)</a>
        </div>
    <small>
        <date>17 Oct 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/08/10/learn-how/" class="h3">Learn How To Code From an Artist</a>
        </div>
    <small>
        <date>10 Aug 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/07/21/functional-me/" class="h3">Functional Me</a>
        </div>
    <small>
        <date>21 Jul 2012</date>
    </small>
    </li>
    
    
    
    
    
    <li>
        <div>
            <a href="/class/2012/06/27/fundamentals/" class="h3">Fundamentals of Web Applications</a>
        </div>
    <small>
        <date>27 Jun 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/06/16/001-kinect-workshop-w-of071/" class="h3">Kinect Workshop (with OpenFrameworks 0071)</a>
        </div>
    <small>
        <date>16 Jun 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/05/26/001-dataviz-processing-intro/" class="h3">Intro to coding data visualization tools with Processing</a>
        </div>
    <small>
        <date>26 May 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/05/19/001-art-without-object/" class="h3">Art Without Object</a>
        </div>
    <small>
        <date>19 May 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/05/05/001-arduino-nodejs/" class="h3">Arduino and NodeJS</a>
        </div>
    <small>
        <date>05 May 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/04/26/001-go/" class="h3">Kitchen Table GO</a>
        </div>
    <small>
        <date>26 Apr 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/03/17/001-missing-bits/" class="h3">P-Comp The Missing Parts</a>
        </div>
    <small>
        <date>17 Mar 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/03/10/001-clj-processing/" class="h3">Live Coding with Processing and Clojure</a>
        </div>
    <small>
        <date>10 Mar 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/03/03/001-wifi/" class="h3">Wireless Projects with XBee and Wifi</a>
        </div>
    <small>
        <date>03 Mar 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/02/25/001-LISP/" class="h3">The Writing Process</a>
        </div>
    <small>
        <date>25 Feb 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/02/18/001-NodeJS/" class="h3">Node.js + Arduino!</a>
        </div>
    <small>
        <date>18 Feb 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/02/02/001-GoGame/" class="h3">Kitchen Table Go</a>
        </div>
    <small>
        <date>02 Feb 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2012/01/29/001-processing/" class="h3">Creative Coding for Designers, using Processing</a>
        </div>
    <small>
        <date>29 Jan 2012</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/12/11/001-NodeJS/" class="h3">Node.js + Pong!</a>
        </div>
    <small>
        <date>11 Dec 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/12/03/001-functJS/" class="h3">Fun Functional JavaScript</a>
        </div>
    <small>
        <date>03 Dec 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/11/05/001-Kinect/" class="h3">An Intro to the Kinect for Skeleton Tracking</a>
        </div>
    <small>
        <date>05 Nov 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/10/29/001-LISP/" class="h3">An Introduction to LISP</a>
        </div>
    <small>
        <date>29 Oct 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/10/22/001-ObjC/" class="h3">Intro to Objective-C</a>
        </div>
    <small>
        <date>22 Oct 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/10/16/001-pd/" class="h3">Designing Sound with PureData w/ Ted Hayes</a>
        </div>
    <small>
        <date>16 Oct 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/09/24/001-pd/" class="h3">Designing Sound with PureData w/ Ted Hayes and Amit Pitaru</a>
        </div>
    <small>
        <date>24 Sep 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/09/17/001-PONG/" class="h3">PONG (JavaScript, OpenFrameworks)</a>
        </div>
    <small>
        <date>17 Sep 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/09/03/001-OnlineNodejs/" class="h3">Online Multiuser Environments With Node.js</a>
        </div>
    <small>
        <date>03 Sep 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/08/20/001-CoffeeScript/" class="h3">CoffeeScript and You</a>
        </div>
    <small>
        <date>20 Aug 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/08/13/001-functJS/" class="h3">Fun Functional JavaScript</a>
        </div>
    <small>
        <date>13 Aug 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/07/30/001-androidMIT/" class="h3">Intro to Android with special guest Guy Hoffman (MIT)</a>
        </div>
    <small>
        <date>30 Jul 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/07/23/001-JSHTML5/" class="h3">Intro to Creative Programming with Javascript and HTML 5 Canvas</a>
        </div>
    <small>
        <date>23 Jul 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/07/09/01-iOS_OF/" class="h3">iOS with OpenFrameworks; Combining OpenGL and Apple's Native UI</a>
        </div>
    <small>
        <date>09 Jul 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/05/22/001-OF/" class="h3">Intro to Creative Coding with OpenFrameworks</a>
        </div>
    <small>
        <date>22 May 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/05/14/001-ObjC/" class="h3">Intro to Objective-C</a>
        </div>
    <small>
        <date>14 May 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/05/07/001-leiberman/" class="h3">Intro to GLSL (OpenGL + Shaders) using OpenFrameworks w/Special Guest Zach Lieberman</a>
        </div>
    <small>
        <date>07 May 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/04/30/001-NodeJS/" class="h3">Introduction to Node.js (and a taste of functional programming)</a>
        </div>
    <small>
        <date>30 Apr 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/04/23/001-introJS-HTML5/" class="h3">Introduction to Programming - Javascript and HTML 5 Canvas</a>
        </div>
    <small>
        <date>23 Apr 2011</date>
    </small>
    </li>
    
    
    
    <li>
        <div>
            <a href="/class/2011/04/16/001-basics/" class="h3">Basics of Creative Coding, using Processing</a>
        </div>
    <small>
        <date>16 Apr 2011</date>
    </small>
    </li>
    
    
</ul>
</nav>
<div class="border"></div>
<div id="upcoming" class="post-link">
    <a href="/">See our upcoming workshops</a>
    <div class="caption">You can also ask us do redo them, and we'll do our best!</div>
</div>
<div id="suggest" class="post-link">
    <div class="linkimg">
        <div class="link">
            <a href="mailto:kitchentablecoders@gmail.com?subject=Suggestion for a class">Suggest a new workshop</a>
        </div>
        <img src="/img/mail.jpg"></img>
    </div>
    <div class="caption">Let us know what you'd like to learn. We often pick up on great suggestions</div>
</div>
</div>
                </div>
                </article>
            </div>
        </div><!-- id="main" -->
        <footer id="foot">
	<div id="ktc-est">
        ~ Est. 2011 Brooklyn NY 11211 ~
    </div>
    <span>Copyright 2011 Kitchen Table Coders
    </br>
    Logo designed by the good folks at <a href="http://ocupop.com">Ocupop</a></span>    
</footer>

    </div><!-- id="page" -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.js"></script>
<!-- You may want to stats with your blog if not you should erase this file and remove inculude link from 
You don't need to edit this file, you can set your ID at _config.yml -->
<script>
	var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
	(function(d, t) {
		var g = d.createElement(t),
        s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>


</body>
</html>
